# CryptoPare

./: .gitignore  README.md  build.gradle  gradle.properties  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ibashkimi/cryptomarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibashkimi/cryptomarket/: App.java  BaseActivity.kt  ChartFragment.kt  CoinActivity.kt  CoinAdapter.kt  CoinFragment.kt  CoinViewHolder.kt  FavoriteFragment.kt  HomeFragment.kt  MainActivity.kt  MarketFragment.kt  SearchActivity.kt  SearchFragment.kt
app/src/main/java/com/ibashkimi/cryptomarket/about/: AboutActivity.kt  AboutFragment.kt  AboutSectionsFragment.kt  LicensesFragment.kt
app/src/main/java/com/ibashkimi/cryptomarket/coininfo/: Chart.kt  CoinFragment.kt  CoinViewModel.kt  TabLayout.kt
app/src/main/java/com/ibashkimi/cryptomarket/coinlist/: CoinAdapter.kt  CoinViewHolder.kt  CoinsDataSource.kt  CoinsDataSourceFactory.kt  CoinsPagedKeyedDataSource.kt  CoinsViewModel.kt  MarketFragment.kt
app/src/main/java/com/ibashkimi/cryptomarket/data/: DataManager.kt  DataSource.kt  Result.kt  UseCases.kt
app/src/main/java/com/ibashkimi/cryptomarket/data/api/coincap/: CoinCapApi.java  CoinCapApi.kt  CoinCapApiImplementor.kt  CoinCapDataSource.kt  CoinCapService.java  History.kt  MapItem.kt
app/src/main/java/com/ibashkimi/cryptomarket/data/api/coincap/model/: Items.kt  Mapper.kt
app/src/main/java/com/ibashkimi/cryptomarket/data/api/coinmarketcap/: CoinMarketCapItem.kt  CoinMarketCapService.java  Items.kt  Mapper.kt
app/src/main/java/com/ibashkimi/cryptomarket/favorites/: FavoriteCoinsViewModel.kt  FavoriteFragment.kt
app/src/main/java/com/ibashkimi/cryptomarket/livedata/: CoinChartLiveData.kt  CoinLiveData.kt  CoinViewModel.kt  CoinsDataSource.kt  CoinsDataSourceFactory.kt  CoinsLiveData.kt  CoinsViewModel.kt  FavoriteCoinsDataSource.kt  FavoriteCoinsDataSourceFactory.kt  FavoriteCoinsViewModel.kt  SearchDataSource.kt  SearchDataSourceFactory.kt  SearchViewModel.kt
app/src/main/java/com/ibashkimi/cryptomarket/model/: ChartInterval.kt  ChartPoint.kt  Coin.kt  Currency.kt  HistoryKey.kt  SearchItem.kt
app/src/main/java/com/ibashkimi/cryptomarket/search/: SearchDataSource.kt  SearchDataSourceFactory.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/ibashkimi/cryptomarket/settings/: CurrencyPickerFragment.kt  CurrencyPickerViewModel.kt  PreferenceHelper.kt  PrefsFragment.kt  SettingsActivity.kt  SettingsFragment.kt  Utils.kt
app/src/main/java/com/ibashkimi/cryptomarket/utils/: CoinIconUrlResolver.java  CurrencySymbolResolver.java  PreferenceLiveData.kt  Theme.kt  ToastExt.kt  Utils.kt
app/src/main/res/drawable/: bottom_navigation_colors.xml  ic_back_nav.xml  ic_favorite_border.xml  ic_feedback.xml  ic_launcher_foreground.xml  ic_licenses.xml  ic_search.xml
app/src/main/res/layout/: about_library.xml  activity_about.xml  activity_coin.xml  activity_main.xml  activity_search.xml  activity_settings.xml  app_bar.xml  chart.xml  fragment_about.xml  fragment_chart.xml  fragment_coin.xml  fragment_currency_picker.xml  fragment_favorite.xml  fragment_home.xml  fragment_licenses.xml  fragment_market.xml  fragment_search.xml  item_crypto.xml  item_crypto_2.xml  item_crypto_3.xml  item_crypto_4.xml  item_crypto_5.xml  item_crypto_6.xml  item_currency.xml  item_search.xml
app/src/main/res/menu/: main.xml  navigation.xml
app/src/main/res/navigation/: home_navigation.xml  main_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  string_licenses.xml  strings.xml  strings_currencies.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: about.xml  preferences.xml
app/src/test/java/com/ibashkimi/cryptomarket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
