/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/

def versions = [
        android : [
                compileSdk: 34,
                buildTools: '34.0.0',
                minSdk    : 21,
                targetSdk : 34
        ],
        androidx: [
                annotation        : '1.1.0',
                appcompat         : '1.6.1',
                browser           : '1.7.0',
                cardview          : '1.0.0',
                constraintlayout  : '2.1.4',
                core              : '1.12.0',
                fragment          : '1.6.2',
                gridlayout        : '1.0.0',
                lifecycle         : '2.6.2',
                navigation        : '2.7.5',
                paging            : '3.2.1',
                palette           : '1.0.0',
                preference        : '1.2.1',
                percentlayout     : '1.0.0',
                room              : '2.2.6',
                recyclerview      : '1.3.2',
                swiperefreshlayout: '1.1.0',
                vectordrawable    : '1.1.0',
        ],
        google  : [
                material: '1.10.0',
        ],
        kotlin  : '1.9.20',
        moshi   : '1.15.0',
        retrofit: '2.9.0',
        test    : [
                runner  : '1.5.2',
                espresso: '3.5.1'
        ]
]

def deps = [
        androidx  : [
                annotation            : "androidx.annotation:annotation:${versions.androidx.annotation}",
                appcompat             : "androidx.appcompat:appcompat:${versions.androidx.appcompat}",
                browser               : "androidx.browser:browser:${versions.androidx.browser}",
                cardview              : "androidx.cardview:cardview:${versions.androidx.cardview}",
                constraintlayout      : "androidx.constraintlayout:constraintlayout:${versions.androidx.constraintlayout}",
                core                  : "androidx.core:core:${versions.androidx.core}",
                corektx               : "androidx.core:core-ktx:${versions.androidx.core}",
                fragment              : "androidx.fragment:fragment-ktx:${versions.androidx.fragment}",
                gridlayout            : "androidx.gridlayout:gridlayout:${versions.androidx.gridlayout}",
                paging                : [
                        runtime: "androidx.paging:paging-runtime-ktx:${versions.androidx.paging}"
                ],
                palette               : "androidx.palette:palette:${versions.androidx.palette}",
                percentlayout         : "androidx.percentlayout:percentlayout:${versions.androidx.percentlayout}",
                preference            : "androidx.preference:preference-ktx:${versions.androidx.preference}",
                recyclerview          : "androidx.recyclerview:recyclerview:${versions.androidx.recyclerview}",
                recyclerviewselection : "androidx.recyclerview:recyclerview-selection:${versions.androidx.recyclerview}",
                swiperefreshlayout    : "androidx.swiperefreshlayout:swiperefreshlayout:${versions.androidx.swiperefreshlayout}",
                vectordrawable        : "androidx.vectordrawable:vectordrawable:${versions.androidx.vectordrawable}",
                vectordrawableanimated: "androidx.vectordrawable:vectordrawable-animated:${versions.androidx.vectordrawable}"
        ],
        google    : [
                material: "com.google.android.material:material:${versions.google.material}",
        ],
        kotlin    : [
                test      : "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin",
                plugin    : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
                allopen   : "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin",
                coroutines: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'
        ],
        lifecycle : [
                common    : "androidx.lifecycle:lifecycle-common-java8:${versions.androidx.lifecycle}",
                compiler  : "androidx.lifecycle:lifecycle-compiler:${versions.androidx.lifecycle}",
                livedata  : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.androidx.lifecycle}",
                runtime   : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.androidx.lifecycle}",
                viewmodel : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.androidx.lifecycle}"
        ],
        moshi     : [
                moshi        : "com.squareup.moshi:moshi:${versions.moshi}",
                adapters     : "com.squareup.moshi:moshi-adapters:${versions.moshi}",
                kotlinCodegen: "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}"
        ],
        navigation: [
                fragment: "androidx.navigation:navigation-fragment-ktx:${versions.androidx.navigation}",
                safeArgs: [
                        plugin: "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.androidx.navigation}"
                ],
                ui      : "androidx.navigation:navigation-ui-ktx:${versions.androidx.navigation}"
        ],
        retrofit  : [
                retrofit        : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                converterGson   : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                converterScalars: "com.squareup.retrofit2:converter-scalars:${versions.retrofit}",
                converterMoshi  : "com.squareup.retrofit2:converter-moshi:${versions.retrofit}"
        ],
        test      : [
                junit   : 'junit:junit:4.13.1',
                runner  : "androidx.test:runner:${versions.test.runner}",
                espresso: [
                        core: "androidx.test.espresso:espresso-core:${versions.test.espresso}"
                ]
        ]

]

ext.versions = versions
ext.deps = deps
