apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

android {
    namespace 'com.ibashkimi.cryptomarket'
    compileSdk versions.android.compileSdk
    defaultConfig {
        applicationId "com.ibashkimi.cryptomarket"
        minSdkVersion versions.android.minSdk
        targetSdkVersion versions.android.targetSdk
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    viewBinding.enabled = true
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix '-dev'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation deps.google.material
    implementation deps.androidx.appcompat
    implementation deps.androidx.browser
    implementation deps.androidx.cardview
    implementation deps.androidx.constraintlayout
    implementation deps.androidx.corektx
    implementation deps.androidx.fragment
    implementation deps.androidx.recyclerview
    implementation deps.androidx.paging.runtime
    implementation deps.androidx.preference
    implementation deps.androidx.swiperefreshlayout
    implementation deps.lifecycle.common
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.livedata
    implementation deps.navigation.fragment
    implementation deps.navigation.ui

    implementation deps.retrofit.retrofit
    implementation deps.retrofit.converterGson
    implementation deps.retrofit.converterScalars
    implementation deps.retrofit.converterMoshi
    implementation deps.moshi.moshi
    implementation deps.moshi.adapters
    kapt deps.moshi.kotlinCodegen

    implementation 'io.coil-kt:coil:2.4.0'
    implementation "com.github.PhilJay:MPAndroidChart:v3.1.0"
}
