apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion versions.android.compileSdk
    buildToolsVersion versions.android.buildTools
    defaultConfig {
        applicationId "com.ibashkimi.cryptomarket"
        minSdkVersion versions.android.minSdk
        targetSdkVersion versions.android.targetSdk
        versionCode 1
        versionName "1.0"
        resConfigs "en", "it", "sq"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    viewBinding.enabled = true
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix '-dev'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    testImplementation deps.test.junit
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation deps.kotlin.stdlib
    implementation deps.kotlin.coroutines
    implementation deps.google.material
    implementation deps.androidx.appcompat
    implementation deps.androidx.browser
    implementation deps.androidx.cardview
    implementation deps.androidx.constraintlayout
    implementation deps.androidx.corektx
    implementation deps.androidx.fragment
    implementation deps.androidx.recyclerview
    implementation deps.androidx.paging.runtime
    implementation deps.androidx.preference
    implementation deps.androidx.swiperefreshlayout
    implementation deps.lifecycle.common
    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.livedata
    implementation deps.navigation.fragment
    implementation deps.navigation.ui

    implementation deps.retrofit.retrofit
    implementation deps.retrofit.converterGson
    implementation deps.retrofit.converterScalars
    implementation deps.retrofit.converterMoshi
    implementation deps.moshi.moshi
    implementation deps.moshi.adapters
    kapt deps.moshi.kotlinCodegen

    implementation "io.coil-kt:coil:0.9.2"
    implementation "com.github.PhilJay:MPAndroidChart:v3.1.0"
}
