<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/market"
        android:title="@string/app_name"
        android:icon="@drawable/ic_market"/>

    <item
        android:id="@+id/search"
        android:title="@string/search"
        android:icon="@drawable/ic_search"/>

    <item
        android:id="@+id/favorite"
        android:title="@string/page_favorite"
        android:icon="@drawable/ic_favorite"/>

</menu>