<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.ibashkimi.cryptomarket.HomeFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_main_to_settings"
            app:destination="@id/settings"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_main_to_about"
            app:destination="@id/about"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_main_to_search"
            app:destination="@id/search"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_main_to_coin"
            app:destination="@id/coin"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="com.ibashkimi.cryptomarket.settings.SettingsFragment"
        android:label="@string/title_settings" />
    <fragment
        android:id="@+id/about"
        android:name="com.ibashkimi.cryptomarket.about.AboutFragment"
        android:label="@string/title_about" />
    <fragment
        android:id="@+id/search"
        android:name="com.ibashkimi.cryptomarket.search.SearchFragment"
        android:label="@string/search" >
        <action
            android:id="@+id/action_search_to_coin"
            app:destination="@id/coin"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/coin"
        android:name="com.ibashkimi.cryptomarket.coininfo.CoinFragment"
        android:label="CoinActivity">
        <argument
            android:name="coin"
            app:argType="com.ibashkimi.cryptomarket.model.Coin" />
    </fragment>
</navigation>